#DATABASE_TYPE=sqlite # Options: sqlite, postgresql
#DATABASE_URL=sqlite:///level_up.db
#ENV=development
#JWT_SECRET_KEY=your_secret_key
#REPOSITORY=db

DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://level_up_admin:level_up617@database/level_up_prod
ENV=production
JWT_SECRET_KEY=your_secret_key
REPOSITORY=db
